# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=eDP-1
layer=overlay
anchor=top-right
background-color=#031A23
text-color=#898584
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#417E93
border-radius=0
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=0

[urgency=low]
border-color=#417E93

[urgency=normal]
border-color=#417E93

[urgency=high]
border-color=#370001
default-timeout=0
