# wallust.toml needs to include this
# alacritty = { template = 'alacritty.toml', target = '~/.config/alacritty/colors.toml' }
# and alacritty.toml should import that file under [general]
[colors.primary]
background = "#011A2C"
foreground = "#ABACA9"

[colors.normal]
black   = "#3D3B37"
red     = "#454741"
green   = "#3B7BAD"
yellow  = "#71877A"
blue    = "#9E7D6F"
magenta = "#9B879F"
cyan    = "#619EBA"
white   = "#7E807C"

[colors.bright]
black   = "#595957"
red     = "#454741"
green   = "#3B7BAD"
yellow  = "#71877A"
blue    = "#9E7D6F"
magenta = "#9B879F"
cyan    = "#619EBA"
white   = "#7E807C"

