$wallpaper = /home/amnesia/wallpapers/wallpaper.jpg
$background = rgb(130C0E)
$foreground = rgb(AAAEAB)
$color0 = rgba(54534E)
$color1 = rgb(444D46)
$color2 = rgb(6A595D)
$color3 = rgb(A17264)
$color4 = rgb(7E7E92)
$color5 = rgb(DEA066)
$color6 = rgb(F6F3D2)
$color7 = rgb(7E847F)
$color8 = rgb(585C59)
$color9 = rgb(444D46)
$color10 = rgb(6A595D)
$color11 = rgb(A17264)
$color12 = rgb(7E7E92)
$color13 = rgb(DEA066)
$color14 = rgb(F6F3D2)
$color15 = rgb(7E847F)
