$wallpaper = /home/amnesia/wallpapers/wallpaper.jpg
$background = rgb(130D0E)
$foreground = rgb(ABAEAC)
$color0 = rgba(55534F)
$color1 = rgb(454C48)
$color2 = rgb(6A5B5E)
$color3 = rgb(797C92)
$color4 = rgb(9B736E)
$color5 = rgb(828073)
$color6 = rgb(D7925F)
$color7 = rgb(7E8380)
$color8 = rgb(585C5A)
$color9 = rgb(454C48)
$color10 = rgb(6A5B5E)
$color11 = rgb(797C92)
$color12 = rgb(9B736E)
$color13 = rgb(828073)
$color14 = rgb(D7925F)
$color15 = rgb(7E8380)
