################
### MONITORS ###
################

source = $HOME/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

source = $HOME/.config/hypr/config/variables.conf
source = $HOME/.config/hypr/config/border.conf

#################
### AUTOSTART ###
#################

source = $HOME/.config/hypr/config/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $HOME/.config/hypr/config/environment.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/config/appearance.conf
source = $HOME/.config/hypr/config/animations.conf
source = $HOME/.config/hypr/config/input.conf

#############
### INPUT ###
#############

source = $HOME/.config/hypr/config/layots.conf
source = $HOME/.config/hypr/keybinds/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $HOME/.config/hypr/config/rules.conf
