# wallust.toml needs to include this
# alacritty = { template = 'alacritty.toml', target = '~/.config/alacritty/colors.toml' }
# and alacritty.toml should import that file under [general]
[colors.primary]
background = "#050505"
foreground = "#ACACAC"

[colors.normal]
black   = "#474747"
red     = "#484848"
green   = "#717171"
yellow  = "#787878"
blue    = "#8B8B8B"
magenta = "#B2B2B2"
cyan    = "#E3E3E3"
white   = "#808080"

[colors.bright]
black   = "#5A5A5A"
red     = "#484848"
green   = "#717171"
yellow  = "#787878"
blue    = "#8B8B8B"
magenta = "#B2B2B2"
cyan    = "#E3E3E3"
white   = "#808080"

