# wallust.toml needs to include this
# alacritty = { template = 'alacritty.toml', target = '~/.config/alacritty/colors.toml' }
# and alacritty.toml should import that file under [general]
[colors.primary]
background = "#031A23"
foreground = "#B2B0AE"

[colors.normal]
black   = "#39393B"
red     = "#564F4D"
green   = "#3A566E"
yellow  = "#417E93"
blue    = "#8D7D75"
magenta = "#658B9F"
cyan    = "#B4B6C2"
white   = "#898584"

[colors.bright]
black   = "#605D5C"
red     = "#564F4D"
green   = "#3A566E"
yellow  = "#417E93"
blue    = "#8D7D75"
magenta = "#658B9F"
cyan    = "#B4B6C2"
white   = "#898584"

