# APPEARANCE CONFI5GURATION

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    resize_on_border = true
    no_focus_fallback = true
    allow_tearing = false
    layout = dwindle
    extend_border_grab_area = 15
    hover_icon_on_border = true
    snap {
        enabled = true
    }
}


decoration {
    rounding = 0
    rounding_power = 2
    active_opacity = 1
    inactive_opacity = 1
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1E202966)
    }
    blur {
        enabled = true
	new_optimizations = true
        ignore_opacity = true
        size = 3
        passes = 2
        vibrancy = 0.1696
    }
}
misc {
    force_default_wallpaper = 0
    font_family = $fontFamily
    vfr = true
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (kitty|allacritty|Alacritty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    initial_workspace_tracking = false
    focus_on_activate = true
}
