exec-once = swww-daemon & swww img ~/Wallpapers/wallpaper.jpg
exec-once = waybar & swaync 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-clip-persist --clipboard regular --display wayland-1
exec-once = wallust run ~/wallpapers/wallpaper.jpg
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = cliphist wipe
