windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0                      
windowrule = float,title:^(floating)$
windowrule = opacity 0.5 override, class:^(waybar)$

